# Need a superuser to reset database
PGHOST=junction.proxy.rlwy.net
PGPORT=5432
PGUSER=postgres
PGPASSWORD=bGRYcMIyLNlMteGuxaJfDcscsIPPmuiC
PGDATABASE=railway

# Test database config
TEST_POSTGRES_USER=test_medusa_user
TEST_POSTGRES_DATABASE=test_medusa_db
TEST_POSTGRES_DATABASE_TEMPLATE=test_medusa_db_template
TEST_POSTGRES_HOST=localhost
TEST_POSTGREST_PORT=5432
PRODUCTION_POSTGRES_DATABASE=medusa_db

# Backend server API
CLIENT_SERVER=http://localhost:7001
MEDUSA_ADMIN_EMAIL=hello@ashikmuh.in
MEDUSA_ADMIN_PASSWORD=supersecret